//Работа с if-else
//1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите
//'Неверно'. Проверьте работу скрипта при a , равном 1, 0, -3.
const a1 = 0
if (a1 === 0) {
    console.log("Верно")
} else {
    console.log("Неверно")
}

//2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите
//'Неверно'. Проверьте работу скрипта при a , равном 1, 0, -3.
const a2 = 1
if (a2 > 0) {
    console.log("Верно")
} else {
    console.log("Неверно")
}

//3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите
//'Неверно'. Проверьте работу скрипта при a , равном 1, 0, -3.
const a3 = -3
if (a3 < 0) {
    console.log("Верно")
} else {
    console.log("Неверно")
}

//4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе
//выведите 'Неверно'. Проверьте работу скрипта при a , равном 1, 0, -3.
const a4 = 1
if (a4 >= 0) {
    console.log("Верно")
} else {
    console.log("Неверно")
}

//5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе
//выведите 'Неверно'. Проверьте работу скрипта при a , равном 1, 0, -3.
const a5 = -3
if (a5 <= 0) {
    console.log("Верно")
} else {
    console.log("Неверно")
}

//6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите
//'Неверно'. Проверьте работу скрипта при a , равном 1, 0, -3.
const a6 = 1
if (a6 !== 0) {
    console.log("Верно")
} else {
    console.log("Неверно")
}

//7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите
//'Неверно'. Проверьте работу скрипта при a , равном 'test', 'тест', 3.
const a7 = 'test'
if (a7 === 'test') {
    console.log("Верно")
} else {
    console.log("Неверно")
}

//8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно',
//иначе выведите 'Неверно'. Проверьте работу скрипта при a , равном '1', 1, 3.
const a8 = '1'
if (a8 === '1') {
    console.log("Верно")
} else {
    console.log("Неверно")
}

//Работа с логическими переменными
//1. Если переменная test равна true, то выведите 'Верно', иначе выведите
//'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите
//два варианта скрипта - с короткой записью и с длинной.
const test1 = true
if (test1 === true) {
    console.log("Верно")
} else {
    console.log("Неверно")
}

test1 ? console.log("Верно") : console.log("Неверно")

//2. Если переменная test не равна true, то выведите 'Верно', иначе выведите
//'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите
//два варианта скрипта - с короткой записью и с длинной.
const test2 = false
if (test2 !== true) {
    console.log("Верно")
} else {
    console.log("Неверно")
}

!test2 ? console.log("Верно") : console.log("Неверно")

//Работа с && (и) и || (или)
//1. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе
//выведите 'Неверно'. Проверьте работу скрипта при a , равном 5, 0, -3, 2.
const a9 = 2
if (a9 > 0 && a9 < 5) {
    console.log("Верно")
} else {
    console.log("Неверно")
}

//2. Если переменная a равна нулю или равна двум, то прибавьте к ней 7,
//иначе поделите ее на 10. Выведите новое значение переменной на экран.
//Проверьте работу скрипта при a , равном 5, 0, -3, 2.
let a10 = -3
if (a10 === 0 || a10 === 2) {
    a10 += 7
    console.log(a10)
} else {
    a10 /= 10
    console.log(a10)
}

//3. Если переменная a равна или меньше 1, а переменная b больше или равна
//3, то выведите сумму этих переменных, иначе выведите их разность
//(результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0
//и 6, 3 и 5.
let a11 = 3
let b11 = 5
if (a11 <= 1 && b11 >= 3) {
    console.log(a11 + b11)
} else {
    console.log(a11 - b11)
}

//4. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше
//или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае
//выведите 'Неверно'.
let a12 = 34
let b12 = 67
if (a12 > 2 && a12 < 11 || b12 >= 6 && b12 < 14) {
    console.log('Верно')
} else {
    console.log('Неверно')
}

//На switch-case
//1. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она
//имеет значение ' 1', то в переменную r esult запишем 'зима', если имеет
//значение '2' – 'весна' и так далее. Решите задачу через switch-case .
const num = '4'
let result
switch(num) {
    case "1":
        result = "Зима"
        break
    case "2":
        result = "Весна"
        break
    case "3":
        result = "Лето"
        break
    case "4":
        result = "Осень"
        break
}
console.log(result)

//Общие задачи
//1. В переменной day лежит какое-то число из интервала от 1 до 31.
//Определите в какую декаду месяца попадает это число (в первую, вторую
//или третью).
const day = 15
if (day >=1 && day <=10) {
    console.log("Первая декада")
} else if (day >=11 && day <=20) {
    console.log("Вторая декада")
} else if (day >=21 && day <=30) {
    console.log("Третья декада")
}

//2. В переменной month лежит какое-то число из интервала от 1 до 12.
//Определите в какую пору года попадает этот месяц (зима, лето, весна,
//осень).
const month = 10
if (month ===12 && month <=2) {
    console.log("Зима")
} else if (month >=3 && month <=5) {
    console.log("Весна")
} else if (month >=6 && month <=8) {
    console.log("Лето")
} else if (month >=9 && month <=11) {
    console.log("Осень")
}

//3. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что
//первым символом этой строки является буква 'a'. Если это так - выведите
//'да', в противном случае выведите 'нет'.
const stroka1 = 'abcde'
if (stroka1[0] === 'a') {
    console.log("да")
} else {
    console.log("нет")
}

//4. Дана строка с цифрами, например, '12345'. Проверьте, что первым
//символом этой строки является цифра 1, 2 или 3. Если это так - выведите
//'да', в противном случае выведите 'нет'.
const stroka2 = '12345'
if (stroka2[0] === '1') {
    console.log("да")
} else {
    console.log("нет")
}

//5. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как
//числа первый символ строки, второй и третий.
const stroka3 = '123'
const result2 = Number(stroka3[0]) + Number(stroka3[1]) + Number(stroka3[2])
console.log(result2)

//6. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр
//равняется сумме вторых трех цифр. Если это так - выведите 'да', в
//противном случае выведите 'нет'.
const stroka4 = '123123'
const result3 = Number(stroka4[0]) + Number(stroka4[1]) + Number(stroka4[2])
const result4 = Number(stroka4[3]) + Number(stroka4[4]) + Number(stroka4[5])
if (result3 === result4) {
    console.log("да")
} else {
    console.log("нет")
}

//Циклы while и for
//1. Выведите столбец чисел от 1 до 100.
let c1 = 1
while(c1 <= 100) {
    console.log(c1)
    c1++
}

for(i=1; i <= 100; i++) {
    console.log(i)
}

//2. Выведите столбец чисел от 11 до 33.
let c2 = 11
while(c2 <= 33) {
    console.log(c2)
    c2++
}

for(i=11; i <= 33; i++) {
    console.log(i)
}

//3. Выведите столбец четных чисел в промежутке от 0 до 100.
let c3 = 0
while(c3 <= 100) {
    if(c3 % 2 === 0) {
        console.log(c3)
    }
    c3++
}

for(i=0; i <= 100; i++) {
    if(i % 2 === 0) {
        console.log(i)
    }
}

//4. С помощью цикла найдите сумму чисел от 1 до 100.
let c4 = 1
let sum = 0
while(c4 <= 100) {
    sum += c4
    c4++
}
console.log(sum)

sum = 0
for(i=1; i <= 100; i++) {
    sum += i
}
console.log(sum)


//Работа с for для массивов
//1. Дан массив с элементами [1, 2, 3, 4, 5] . С помощью цикла for выведите все
//эти элементы на экран.
const array1 = [1,2,3,4,5]
for(i = 0; i < array1.length; i++) {
    console.log(array1[i])
}

//2. Дан массив с элементами [ 1, 2, 3, 4, 5]. С помощью цикла for найдите
//сумму элементов этого массива. Запишите ее в переменную result.
const array2 = [1,2,3,4,5]
let summa = 0
for(i = 0; i < array2.length; i++) {
    summa += array2[i]
}
console.log(summa)

//Задачи общие.
//1. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора
//if выведите на экран столбец тех элементов массива, которые больше 3-х,
//но меньше 10.
const array3 = [2,5,9,15,0,4]
for(i=0; i < array3.length; i++) {
    if((array3[i] > 3) && (array3[i] < 10)) {
        console.log(array3[i])
    }
}

//2. Дан массив с числами. Числа могут быть положительными и
//отрицательными. Найдите сумму положительных элементов массива.
const array4 = [2,5,9,-15,0,-4]
let summa2 = 0
for(i=0; i < array4.length; i++) {
    if(array4[i] > 0) {
        summa2 += array4[i]
    }
}
console.log(summa2)

//3. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и
//оператора if проверьте есть ли в массиве элемент со значением, равным 4.
//Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего
//делать не надо.
const array5 = [1,2,5,9,4,13,4,10]
for(i=0; i < array5.length; i++) {
    if(array5[i] === 4) {
        console.log("Есть!")
        break
    }
}

//4. Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на
//экран только те числа из массива, которые начинаются на цифру 1 , 2 или 5.
const array6 = [10,20,30,50,235,3000]
let stroka
for(i=0; i < array6.length; i++) {
    stroka = String(array6[i])
    stroka = stroka[0]
    if(stroka === '1' || stroka === '2' || stroka === '5') {
        console.log(array6[i])
    }
}

//5. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for
//создайте строку '-1-2-3-4-5-6-7-8-9-' .
const array7 = [1,2,3,4,5,6,7,8,9]
let stroka50 = ''
for(i=0; i < array7.length; i++) {
    stroka50 = stroka50 + '-' + array7[i]
    if(i == array7.length-1) {
        stroka50 += '-'
    }
}
console.log(stroka50)

//6. Составьте массив дней недели. С помощью цикла for выведите все дни
//недели, а выходные дни выведите жирным.
const week = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']
let prodaction
let text
const style = "style = 'font-weight: bold'"
for(i=0; i < week.length; i++) {
    text = week[i]
    if(i > 4) {
        prodaction = "<div " + style + ">" + text + "</div>"
    } else {
        prodaction = "<div>" + text + "</div>"
    }
    
    document.write(prodaction)
}

//7. Составьте массив дней недели . С помощью цикла f or выведите все дни
//недели, а т екущий день выведите к урсивом . Текущий день должен
//храниться в переменной day .
const week2 = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']
let prodaction2
let text2

const styleitalic = "style = 'font-style: italic'"
const day23 = 'Сб'
for(i=0; i < week2.length; i++) {
    text2 = week2[i]
    if(i > 4) {
        prodaction2 = "<b>" +"<div>" + text2 + "</div>" + "</b>"
        if (day23 === week2[i]) {
            prodaction2 = "<b>" + "<div " + styleitalic + ">" + text2 + "</div>" + "</b"
        }
    } else {
        prodaction2 = "<div>" + text2 + "</div>"
        if (day23 === week2[i]) {
            prodaction2 = "<div " + styleitalic + ">" + text2 + "</div>"
        }
    }
    document.write(prodaction2)
}

//8. Дано число n=1000. Делите его на 2 столько раз, пока результат деления
//не станет меньше 50. Какое число получится? Посчитайте количество
//итераций, необходимых для этого ( итерация - это проход цикла), и
//запишите его в переменную num .
let n = 1000 / 2
let count = 0
for(i = n; i > 50; i /= 2) {
    count++
}

console.log(count)



